<head>
  <meta charset="utf-8">

  <title>Cosmetics Catalogue</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
   <style type="text/css">

    @font-face{
         font-family: Kyiv;
         src: url('KyivTypeTitling-Light3.otf');
      }

    @font-face{

      font-family:Fraunces;
      src:url('Fraunces144ptS050-Italic.ttf');


    }

      body{

        background-color: #EEE4D8;


      }

      .title-1{

      position:absolute;
      width:9vw;
      
      margin-top: -2vh;
      margin-left:3vw;
      font-family:'Kyiv';
    color:black;
    font-size:10vw;
    text-align:left;}

  .title-2{

      position:absolute;
      width:9vw;
      
      margin-top: 74vh;
      margin-left:46vw;
      font-family:'Kyiv';
    color:black;
    font-size:10vw;
    text-align:left;}

  .container{

    position:absolute;
    margin-top:10vh;
    margin-left:9vw;

    padding-top:5%;
    padding-left:10%;
    width:80vw;
    height:78vh;
    background-color:white;
    box-sizing: border-box;


  }

  .cover-1{
    position:absolute;
    margin-left:5%;
    width:62%;
    height:30%;
  
    
   
    
  }

  .back{

    position:absolute;

    width:20%;
    height:10%;

    margin-top:30vh;
    margin-left:5%;

    font-family:'Fraunces';
    color:red;
    font-size:5vw;
    text-align:left;}


  
  }


</style>

</head>

<body>

 

<div class="container">




  



<div class="cover-1">

  <img src="blank magazine cover-05.png" style="width:100%">

  
  
</div>


</div>

 
<div class="title-1">

  cosmetics 
</div>

<div class="title-2">
  catalogue


</div>


<a href="archive.html" class="back"> back</a>












  <script src="js/scripts.js"></script>
</body>
</html>