<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>
          cosmetics catalogue
        </title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->

   <style type="text/css">

  	 @font-face{
         font-family: Kyiv;
         src: url('KyivTypeTitling-Light3.otf');
      }

    @font-face{

      font-family:Fraunces;
      src:url('Fraunces144ptS050-Italic.ttf');


    }

    @font-face{

      font-family:Domain;
      src:url('DomaineDisp-Regular copy.otf');
    }

      body{

        background-color:white;

        overflow:hidden;
      }

      .title-1{

      position:absolute;
      width:9vw;
      
      margin-top: 74vh;
      margin-left:4vw;
      font-family:'Domain';
    color:black;
    font-size:8vw;
    text-align:left;
    
   

   /* animation: entrance .5s ease-in  1 normal; */
     transform:rotate(-90deg);

    


  }

  .title-2{

      position:absolute;
      width:9vw;
      
      margin-top: 78vh;
      margin-left:86vw;
      font-family:'Domain';
    color:black;
    font-size:8vw;
    text-align:left;
     

     /*animation: exit 1s ease-in  1 normal; */
     transform:rotate(-90deg);



  }

  .container{

    position:absolute;
    margin-top:1vh;
    margin-left:9vw;

    padding-top:.5%;
    padding-left:2%;
    padding-right:2%;
    
    width:80vw;
    height:96vh;
    
    box-sizing: border-box;


  }

  .container-1{

    position:absolute;
    margin-top:10vh;
    margin-left:9vw;

    padding-top:5%;
    padding-left:10%;
    width:80vw;
    height:78vh;
    
    box-sizing: border-box;


  }

  .cover-1{
    position:absolute;
    width:50%;
    height:20%;
    margin-top:8%;
    margin-left:14%;
    width:40%;
    height:80%;
    
  }

  .cover-1-text{
    position:absolute;

    margin-top:10%;
    margin-left:5%;

    font-family:'Fraunces';
    color:red;
    font-size:5vw;
    text-align:left;}


  

  .cover-2{

    position:absolute;
    margin-top:8%;
    margin-left:56%;
    width:40%;
    height:80%;
  
  }

  .cover-2-text{

    position:absolute;

    margin-top:-8%;

    margin-left:24%;

    font-family:'Fraunces';
    color:red;
    font-size:5vw;
    text-align:left;}


  

  .next{

      position:absolute;
      width:100vw;
      height:100vh;
      
      margin-top: 86vh;
      margin-left:76vw;
      font-family:'Domain';
      color:black;
      font-size:2vw;
      text-align:left;
      text-decoration: none;
    }

  

  .back{

    position:absolute;
      width:100vw;
      height:100vh;
      
      margin-top: 86vh;
      margin-left:20vw;
      font-family:'Domain';
      color:black;
      font-size:2vw;
      text-align:left;
      text-decoration: none;


  }

  .left-image{

    position:absolute;
    width:26vw;
    height:70vh;
    margin-top:10vh;
    margin-left:20vw;
   /* border:2px black solid;*/

  }



  .right-image{

    position:absolute;
    width:26vw;
    height:70vh;
    margin-top:10vh;
    margin-left:51.5vw;
   /* border:2px black solid;*/


  }

  .right-image:hover{

   opacity:60%;


  }

  .left-image:hover{

    opacity:60%;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.image-text-left{


    position:absolute;
    width:30vw;
    height:10vh;
    margin-top:10vh;
    margin-left:25vw;
    font-family:'Fraunces';
    color:black;
    font-size:8vw;
    text-align:left;
    
    


  }

  .image-text-right{

    position:absolute;
    width:30vw;
    height:10vh;
    margin-top:10vh;
    margin-left:53vw;
    font-family:'Fraunces';
    color:black;
    font-size:8vw;
    text-align:left;
    


  }

  .exit{

    position:absolute;
    margin-top:94vh;
    margin-left:45vw;
    width:20vw;
    height:10vh;
    font-family: "Domain"
    font-size:2vw;
    color:black;
    text-decoration: none;


  }







  </style>

</head>

<body>



<div class="container">




	<img src="blank magazine cover-05-01.png" style="width:100%">

</div>



<a href="archive-p1.html"class="back">

    BACK

  </a>

  <!-- <a href="archive-p3.html"class="next">
  NEXT 

</a> -->
 

<div class="title-1">

	COSMETICS 
</div>

<div class="title-2">
	CATALOGUE


</div>

<div class="image-text-left">

    the<br> nude

  </div>

<div class="image-text-right">

    the<br> traveler

  </div>

<a href="archive-thenude.html" class="left-image">

  <img src="collection-image-02.png"style="height:100%"class="center">
  </a>

  <a href="archive-thetraveler.html" class="right-image">
<img src="collection-image-05.png"style="width:100%"class="center">

  </a>

  <a href="archive.html" class="exit">

    EXIT COLLECTION

  </a>














  
</body>
</html>