<!DOCTYPE html>
<html>
<head>
<title> Jordan Weed GDFW 2020</title>

<script>
</script>
<style type="text/css">

		@font-face{
         font-family: Bungee-Regular;
         src: url('Bungee-Regular.ttf');
      }

      @font-face{
         font-family: Bungee-Thin;
         src: url('BungeeHairline-Regular.ttf');
      }

      body{

      	overflow:hidden
      }

      .background{

      	position:absolute;

      	width:100vw;
      	height:100vh;




      }

      .title{

      	  position:absolute;

		  width:50vw;
		  height:100vh;
		  margin-top:5vh;
		  margin-left:5vw;
		  font-family:'Bungee-Regular';
		  color:white;
		  font-size:7vw;
		  text-align:left;


      }

      .subtitle{
      	position:absolute;

		  width:50vw;
		  height:20vh;
		  margin-top:70vh;
		  margin-left:5vw;
		  font-family:'Bungee-Thin';
		  color:white;
		  font-size:1.4vw;
		  text-align:left;


      }

      .links{

      	  position:absolute;

		  width:50vw;
		  height:100vh;
		  margin-top:7.5vh;
		  margin-left:60vw;
		  font-family:'Bungee-Thin';
		  color:white;
		  -webkit-text-stroke-width:1px;
		  -webkit-text-stroke-color:white;
		  font-size:2vw;
		  text-align:left;}

		

		   a:link {
  			color:white;
			-webkit-text-stroke-color:white;
  			text-decoration:none;
}

/* visited link */
a:visited {
  			color:white;
			-webkit-text-stroke-color:white;
  			text-decoration:none;
}

/* mouse over link */


/* selected link */
a:active {
  			color:red;
			-webkit-text-stroke-color:red;
  			text-decoration:none;
}

a:hover{

			color:red;
			-webkit-text-stroke-color:red;


		  }

</style>


</head>
<body>

<div class="background">
	<img src="poster-machine-background-01.jpg" style="width:100%">

</div>

<div class="title">

	Graphic Design for the Web: Fall 2020
	</div>

	<div class="subtitle">

	Jordan Weed <br><br>

	Instructed by Minkyoung Kim <br><br>

	jweed@risd.edu
</div>

<div class="links">

	<a href="/Users/jordanweed/Documents/Graphic Design for the Web /jweed.github.io/carldair/carldair.html" target="_blank">

Format Carl Dair</a> <br><br>

<a href="/Users/jordanweed/Documents/Graphic Design for the Web /jweed.github.io/carldair/carldairedit.html" target="_blank">

Markup Carl Dair</a> <br><br>

<a href="/Users/jordanweed/Documents/Graphic Design for the Web /jweed.github.io/letterform/cssletterform.html" target="_blank">
CSS Letterform</a> <br><br>
<a href="/Users/jordanweed/Documents/Graphic Design for the Web /jweed.github.io/letterform/cssanimation.html" target="_blank">
CSS Animation</a> <br><br>
<a href="/Users/jordanweed/Documents/Graphic Design for the Web /jweed.github.io/interview/interview.html" target="_blank">
Interview</a><br><br>
<a href="/Users/jordanweed/Documents/Graphic Design for the Web /jweed.github.io/hyperlinktext/hyperlinktext_copy.html" target="_blank">
Hyperlink Text</a><br><br>
<a href="/Users/jordanweed/Documents/Graphic Design for the Web /jweed.github.io/input:output/input-output.html" target="_blank">
Input/Output</a> 

</div>


</body>

</html>