<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Public Property</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->


        <style type="text/css">

        		@font-face{
         font-family: DegularRegular;
         src: url('DegularDemo-Regular.otf');
      }

        	.horizontalLine{
      	position:absolute;

      	margin-left:38vw;
      	margin-top:10vh;
      }

      .home{


      }

      .notices{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:40vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;
		 


      }

      .notices:hover{

      	color:blue;
      }

      .partnerships{

      	  position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:57vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .partnerships:hover{

      	color:magenta;
      }

      .materials{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:80vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .materials:hover{

      	color:#FF6A49;
      }

      .background{

      	position:absolute;
      	margin-top:1vh;
      	margin-left:2.5vw;
      	width:94vw;
      	height:94vh;
      	background-color: white;
      	border-radius:40px;
      	border:10px solid #5CFF9E;


      }


      .circle{

      	position: absolute;
      	width:50vw;
      	height:50vh;
      	margin-top: 3vh;
      	margin-left:77vw;
      	


      }

      .colum-1{
      	position: absolute;
      	width:24vw;
      	height:75vh;
      	margin-top: 16vh;
      	margin-left:5.5vw;
      	border-radius:30px;
        background-color:blue;
      	border:10px solid #FF6A49;
        overflow: scroll;
        font-family:'DegularRegular';
        color:white;
        font-size:3vw;
        text-align:left;
        padding-left:2%;
        box-sizing: border-box;
      }

      .colum-2{
        position: absolute;
        width:24vw;
        height:75vh;
        margin-top: 16vh;
        margin-left:33.8vw;
        border-radius:30px;
        background-color:#FF6A49;
        border:10px solid magenta;
        overflow: scroll;
        font-family:'DegularRegular';
        color:white;
        font-size:3vw;
        text-align:left;
        padding-left:2%;
        box-sizing: border-box;
      }

      .colum-3{
        position: absolute;
        width:24vw;
        height:75vh;
        margin-top: 16vh;
        margin-left:62vw;
        border-radius:30px;
        background-color:magenta;
        border:10px solid blue;
        overflow: scroll;
        font-family:'DegularRegular';
        color:white;
        font-size:3vw;
        text-align:left;
        padding-left:2%;
        box-sizing: border-box;
      }

      .colum-text{

        width:90%;
        height:20%;
        font-family:'DegularRegular';
        color:white;
        font-size:1.4vw;
        text-align:left;
        padding-left:2%;
        box-sizing: border-box;



      }




      .walking-man{

      	  position:absolute;

		  width:20vw;
		  height:30vh;
		  margin-top:84vh;
		  margin-left:90vw;
		  


      }

      body{

      	overflow: hidden;

      	background-color:black;
      }

        a:link {
  color:none;
  text-decoration:none;
}

/* visited link */
a:visited {
  color:none;
  text-decoration:none;
}

/* mouse over link */
a:hover {
  color: none;
  text-decoration:none;
}

/* selected link */
a:active {
  color: none;
  text-decoration:none;
}

        </style>
    </head>



    <body>

    	<div class="background"></div>


    	<div class="home">

    	</div>

    	<div class="circle">
    		<img src="ex-spray-03.png" style="width:3vw"></div>

    	<a class="notices" href="public-property-notices.html">
        public notices

      </a>

    	<a class="partnerships" href="public-property-partnerships.html">

        museum partnerships

      </a>


    	<a class="materials" href="public-property-materials.html">
        materials

      </a>
    	<div class="horizontalLine">

    	<img src="horizontal-spray-01.png" style="width:50vw"></div>

    	<div class="colum-1">
        merchandise
        <div class="colum-text">
          (click to download)
        </div>

         <a href="./posters/public-property-posters-05.png" title="Public Property Volume 1 Poster" download="pp-volume-1.png">
        
        <img src="./posters/public-property-posters-05.png" style="width:90%"></a>
        <div class="colum-text">
          vol. 1 poster
        </div>
        <a href="./posters/public-property-posters-06.png" title="Public Property Volume 2 Poster" download="pp-volume-2.png">
        
        <img src="./posters/public-property-posters-06.png" style="width:90%"></a>
        <div class="colum-text">
          vol. 2 poster
        </div>
        <a href="./posters/public-property-posters-09.png" title="Public Property Icon Poster" download="pp-icon.png">
        
        <img src="./posters/public-property-posters-09.png" style="width:90%"></a>
        <div class="colum-text">
          icon poster
        </div>
        <a href="./posters/public-property-posters-07.png" title="Public Property Sticker Set" download="pp-stickers.png">
        
        <img src="./posters/public-property-posters-07.png" style="width:90%"></a>
        <div class="colum-text">
          signage sticker set
        </div>
        <a href="./posters/public-property-posters-08.png" title="Public Property Stencil" download="pp-stencil.png">
        
        <img src="./posters/public-property-posters-08.png" style="width:90%"></a>
        <div class="colum-text">
         signage stencil
        </div>
        
        

    	</div>

      <div class="colum-2">
        publications
           <div class="colum-text">
          (click to download)
        </div>
        <a href="./pdf/Public Property Volume 1.pdf" title="Public Property Volume 1" download="pp-volume-1.pdf">

        <img src="./posters/public-property-posters-10.png" style="width:90%"></a>
        <div class="colum-text">
          publication vol.1
        </div>
        <a href="./pdf/Public Property Volume 2.pdf" title="Public Property Volume 2" download="pp-volume-2.pdf">

         <img src="./posters/public-property-posters-11.png" style="width:90%"></a>
          <div class="colum-text">
          publication vol.2
        </div>
        

      </div>

      <div class="colum-3">
        references
        <div class="colum-text">
          (click to visit)
        </div>
        <a href="https://decolonizethisplace.org/" target="_blank">
        <img src="./posters/public-property-references-16.jpg" style="width:90%"></a>
        <div class="colum-text">
          decolonizethisplace.org
        </div>
        <a href="https://www.khanacademy.org/humanities/approaches-to-art-history/tools-for-understanding-museums/museums-in-history/a/the-changing-social-functions-of-art-museums" target="_blank">
        <img src="./posters/public-property-references-17.jpg" style="width:90%"></a>
        <div class="colum-text">
          khanacademy.org
        </div>
        <a href="https://aamd.org/sites/default/files/document/The%20Art%20Museum%20Today%2C%20in%20Discussion_0.pdf" target="_blank">
        <img src="./posters/public-property-references-18.jpg" style="width:90%"></a>
        <div class="colum-text">
          aamd.org
        </div>
        <a href="https://stedelijkstudies.com/wp-content/uploads/2019/06/Stedelijk-Studies-8-Considering-Competing-Values-in-Exhibition-Curation-Villeneuve.pdf" target="_blank">
        <img src="./posters/public-property-references-19.jpg" style="width:90%"></a>
         <div class="colum-text">
          stedelijkstudies.com
        </div>
        <a href="https://www.fordfoundation.org/the-latest/news/ford-foundation-and-walton-family-foundation-launch-6-million-effort-to-diversify-art-museum-leadership/" target="_blank">
        <img src="./posters/public-property-references-20.jpg" style="width:90%"></a>
        <div class="colum-text">
          fordfoundation.org
        </div>
        <a href="https://www.washingtonpost.com/entertainment/museums/curator-helen-molesworth-museums-in-crisis/2020/11/23/ca6245fe-2b3f-11eb-8fa2-06e7cbb145c0_story.html" target="_blank">
        <img src="./posters/public-property-references-21.jpg" style="width:90%"></a>
        <div class="colum-text">
          washingtonpost.com
        </div>
        <a href="https://aamd.org/" target="_blank">
        <img src="./posters/public-property-references-22.jpg" style="width:90%"></a>
        <div class="colum-text">
          aamd.org
        </div>

      </div>

    	<a class="walking-man"href="public-property.html">
    		<img src="walking-man-02.png" style="width:6vw">

    	</a>



    </body>
</html>