<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Public Property</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->


        <style type="text/css">

        		@font-face{
         font-family: DegularRegular;
         src: url('DegularDemo-Regular.otf');
      }

        	.horizontalLine{
      	position:absolute;

      	margin-left:38vw;
      	margin-top:10vh;
      }

      .home{


      }

      .notices{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:40vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;
		 


      }

      .notices:hover{

      	color:blue;
      }

      .partnerships{

      	  position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:57vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .partnerships:hover{

      	color:magenta;
      }

      .materials{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:80vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .materials:hover{

      	color:#FF6A49;
      }

      .background{

      	position:absolute;
      	margin-top:1vh;
      	margin-left:2.5vw;
      	width:94vw;
      	height:94vh;
      	background-color: white;
      	border-radius:40px;
      	border:10px solid blue;


      }


      .circle{

      	position: absolute;
      	width:50vw;
      	height:50vh;
      	margin-top: 3vh;
      	margin-left:54vw;
      	


      }

      .header{
      	position: absolute;
      	width:30vw;
      	height:75vh;
      	margin-top: 0vh;
      	margin-left:2vw;
      	border-radius:30px;
        background-color:white;
      	border:10px solid black;
        

      }

      .header-text{

        position: absolute;
        width:42vw;
        height:75vh;
        margin-top:-4vh;
        margin-left:6vw;
        font-family:'DegularRegular';

        color:#5CFF9E;
        font-size:7vw;
        text-align:left;
       
        
        transform:rotate(-90deg);

      }

      .header-about{
        position: absolute;
        width:48vw;
        height:75vh;
        margin-top:0vh;
        margin-left:38vw;
        border-radius:30px;
        
        /*border:10px solid black;*/
         }

       .header-about-text{

        width:60%;
        height:50%;
        margin-top:10%;
        margin-left:37%;

        font-family:'DegularRegular';

        color:black;
        font-size:1.5vw;
        text-align:left;



         }

         .background-spray{

          position:absolute;
          width:50%;
          height:100%;
          margin-top:2%;
          margin-left:54%;


         }

      .walking-man{

      	  position:absolute;

		  width:20vw;
		  height:30vh;
		  margin-top:84vh;
		  margin-left:90vw;
		  


      }

      body{

      	overflow: hidden;

      	background-color:black;
      }

        a:link {
        color:none;
        text-decoration:none;
      }

      /* visited link */
      a:visited {
        color:none;
        text-decoration:none;
      }

      /* mouse over link */
      a:hover {
        color: none;
        text-decoration:none;
      }

      /* selected link */
      a:active {
        color: none;
        text-decoration:none;
      }

      .container{


        position:absolute;
        margin-top:13vh;
        margin-left:2.5vw;
        width:94vw;
        height:82vh;
        border-radius:40px;
        /*border:10px solid black;*/
        overflow:scroll;


      
      }

      .about-quote{

       margin-top:50%;
       margin-left:3%;

        width:84%;
        height:40%;
        padding-top:.5%;
        padding-left:2%;
        padding-right:1%;

        font-family:'DegularRegular';

        color:white;
        font-size:2.2vw;
        text-align:left;


        border-radius:40px;
        background-color: blue;
        border:10px solid magenta;
        box-sizing: border-box;

      }




        </style>
    </head>



    <body>

    	<div class="background"></div>

      <div class="container">


      <div class="header">
        
      </div>

      <div class="header-text">
        a partnership is neccesary
      </div>

      
      <div class="background-spray">
        <img src="circle-spray-orange-01.png" style = "width:60%">

      </div>

      <div class="header-about">

        <div class="header-about-text">
          While the goals of Public Property exist beyond cultural instituions, a partnership with these organizations will jumpstart recognition for transparency in the feild. Public  Property calls on museums as cultural and educational hubs across the USA to start to refocus their audience from academics and art collectors, back to the public communities they were intended to serve. 

        </div>
      </div>

      <div class="about-quote">

        Museums serve the public through the preservation of art as emblematic of the belief that there are things from the past that are worth saving for the future. Engaged with that act of saving, there is supposed to be a research arm dedicated to knowledge production.
        <br>
        — Helen Molesworth
        


      </div>
      <br>
      <br>

      <img src="partnership1-04.png" style="width:90%">
      <img src="public-property-partnership-12.png" style="width:90%">
      <img src="public-property-partnership-13.png" style="width:100%">
      <img src="public-property-partnership-14.png" style="width:90%">
      <img src="public-property-partnership-15.png" style="width:80%">



    </div>



    	<div class="home">

    	</div>

    	<div class="circle">
    		<img src="ex-spray-03.png" style="width:3vw"></div>

    	<a class="notices" href="public-property-notices.html">
        public notices

      </a>

    	<div class="partnerships">

    		museum partnerships

    	</div>

    	<a class="materials" href="public-property-materials.html">
        materials

      </a>
    	<div class="horizontalLine">

    	<img src="horizontal-spray-01.png" style="width:50vw"></div>

      <a class="walking-man"href="public-property.html">
        <img src="walking-man-02.png" style="width:6vw">

      </a>

      


    </body>
</html>