<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title> Public Property</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style type="text/css">

        	@font-face{
         font-family: DegularRegular;
         src: url('DegularDemo-Regular.otf');
      }

      .logo-public{
      	position: absolute;
      	width:50vw;
      	height:50vh;
      	margin-top: 4vh;
      	margin-left:10vw;
      	


      }

      .logo-property{
      	position: absolute;
      	width:50vw;
      	height:50vh;
      	margin-top: 48vh;
      	margin-left:10vw;
      	



      }

      .horizontalLine{
      	position:absolute;

      	margin-left:38vw;
      	margin-top:10vh;
      }

      .home{


      }

      .notices{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:40vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;
		 


      }

      .notices:hover{

      	color:blue;
      }

      .partnerships{

      	  position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:57vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .partnerships:hover{

      	color:magenta;
      }

      .materials{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:80vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .materials:hover{

      	color:#FF6A49;
      }

      .background{

      	position:absolute;
      	margin-top:1vh;
      	margin-left:2.5vw;
      	width:94vw;
      	height:94vh;
      	background-color: white;
      	border-radius:40px;
      	border:10px solid #5CFF9E;


      }


      a:link {
  color:none;
  text-decoration:none;
}

/* visited link */
a:visited {
  color:none;
  text-decoration:none;
}

/* mouse over link */
a:hover {
  color: none;
  text-decoration:none;
}

/* selected link */
a:active {
  color: none;
  text-decoration:none;
}

      body{

      	overflow: hidden;

      	background-color:black;
      }

      .quote{

      	display:inline-block;

      	  position:absolute;
		  width:48vw;
		  height:60vh;
		  margin-top:30vh;
		  margin-left:40vw;
		  border-radius:40px;
		  background-color:black;
      	  border:10px solid black;
		  font-family:'DegularRegular';
		  padding-top:1%;
		  padding-left:2%;
		  box-sizing: border-box; 
		  color:white;
		  font-size:7vw;
		  text-align:left;


      }

    .quote:hover{

      	display:none;


      }

      .quote-clicked{
      
      	 position:absolute;
      	 width:48vw;
      	 height:60vh;
      	 margin-top:30vh;
		  margin-left:40vw;
		  border-radius:40px;
		  background-color:#FF6A49;
      	  border:10px solid #FF6A49;
		  font-family:'DegularRegular';
		  padding-top:1%;
		  padding-left:2%;
		  box-sizing: border-box; 
		  color:white;
		  font-size:2vw;
		  text-align:left;
		  cursor:pointer;
		}

		
        </style>
    </head>
    <body>

    	

    	<div class="background"></div>

    	<div class="logo-public">
    		<img src="public-logo.gif" style="width:24vw">

    	</div>

    	<div class="logo-property">
    		<img src="property-logo.gif" style="width:24vw">

    	</div>

    	<div class="home">

    	</div>

    	<a class="notices" href="public-property-notices.html">
    		public notices

    	</a>

    	<a class="partnerships" href="public-property-partnerships.html">

    		museum partnerships

    	</a>


    	<a class="materials" href="public-property-materials.html">
    		materials

    	</a>
    	<div class="horizontalLine">

    	<img src="horizontal-spray-01.png" style="width:50vw"></div>

    	<div class="quote-clicked">
    		The pubic of any area develope the culture, community, and creativity possible to form a thriving city, however are intentionally excluded from cultural institutions — especially the art museum. It is the goal of Public Property to decolonize art museums, and allow the public to reclaim their rightful place within them. Public property is calling for participation from art museums across America to acknolwedge the exclusivity of their practice, and expand their collections to become an accurate reflection of the  local public. 


    	</div>


    	<div class="quote">

    		reclaiming the institution and the museum 

    	</div>

    	
    	

    


    </body>

   
</html>