<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Public Property</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->


        <style type="text/css">

        		@font-face{
         font-family: DegularRegular;
         src: url('DegularDemo-Regular.otf');
      }

        	.horizontalLine{
      	position:absolute;

      	margin-left:38vw;
      	margin-top:10vh;
      }

      .home{


      }

      .notices{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:40vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;
		 


      }

      .notices:hover{

      	color:blue;
      }

      .partnerships{

      	  position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:57vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .partnerships:hover{

      	color:magenta;
      }

      .materials{

      	position:absolute;

		  width:20vw;
		  height:10vh;
		  margin-top:4vh;
		  margin-left:80vw;
		  font-family:'DegularRegular';
		  color:black;
		  font-size:1.8vw;
		  text-align:left;


      }

      .materials:hover{

      	color:#FF6A49;
      }

      .background{

      	position:absolute;
      	margin-top:1vh;
      	margin-left:2.5vw;
      	width:94vw;
      	height:94vh;
      	background-color: white;
      	border-radius:40px;
      	border:10px solid #FF6A49;


      }


      .circle{

      	position: absolute;
      	width:50vw;
      	height:50vh;
      	margin-top: 3vh;
      	margin-left:37vw;
      	


      }

      .header{
      	position: absolute;
      	width:30vw;
      	height:75vh;
      	margin-top: 11.5vh;
      	margin-left:5.5vw;
      	border-radius:30px;
      	border:10px solid black;


      	


      }

      .walking-man{

      	  position:absolute;

		  width:20vw;
		  height:30vh;
		  margin-top:84vh;
		  margin-left:90vw;
		  


      }

      .content-box{

      	position: absolute;
      	width:81.5vw;
      	height:70vh;
      	margin-top: 19vh;
      	margin-left:5.5vw;
      	border-radius:30px;
      	border:10px solid #ED00FF;
      	overflow:scroll;


      }

      .content-placement{

      	width:100%;
      	height:400%;


      	margin-left:-10%;

      }

      .content-placement-2{
      	margin-top:10%;
      	width:100%;
      	height:160%;



      }

      .container{


        position:absolute;
        margin-top:13vh;
        margin-left:4.5vw;
        width:92vw;
        height:83vh;
        border-radius:40px;
        /*border:10px solid black;*/
        overflow:scroll;


      
      }

      body{

      	overflow: hidden;

      	background-color:black;
      }

        a:link {
  color:none;
  text-decoration:none;
}

/* visited link */
a:visited {
  color:none;
  text-decoration:none;
}

/* mouse over link */
a:hover {
  color: none;
  text-decoration:none;
}

/* selected link */
a:active {
  color: none;
  text-decoration:none;
}

        </style>
    </head>



    <body>

    	<div class="background"></div>


    	<div class="home">

    	</div>

    	<div class="container">
    		
    		<img src="Public Property Booklet.jpg" style="width:80%">
    		
    		
    		<img src="Public Property Booklet copy.jpg" style="width:120%">
    		
    		<img src="Public Property Booklet copy2.jpg" style="width:120%">
    		
    		

    	

    	
    		<img src="Public Property Booklet copy3.jpg" style="width:90%">
    	

    		
    		

    	</div>

    	<div class="circle">
    		<img src="ex-spray-03.png" style="width:3vw"></div>

    	<a class="notices" href="public-property-notices.html">
    		public notices

    	</a>

    	<a class="partnerships" href="public-property-partnerships.html">

    		museum partnerships

    	</a>

    	<a class="materials" href="public-property-materials.html">
    		materials

    	</a>
    	<div class="horizontalLine">

    	<img src="horizontal-spray-01.png" style="width:50vw"></div>

    	

    	<a class="walking-man"href="public-property.html">
    		<img src="walking-man-02.png" style="width:6vw">

    	</a>

    	



    </body>
</html>