<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title> CSS Letterform </title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->


<style type ="text/css">

	body{   

	background-color: black; 



	 }

	 div:hover{

	 	background-color:#5d00ff;
	 }

	



	.b-stem{
		position: absolute;
		top: 100px;
		left: 300px;
		height: 320px;
		width:  65px;
		background-color: white;
	
	}

	.top-b{

		position: absolute;
		top: 100px;
		left: 300px;
		height: 65px;
		width: 150px;
		background-color: white;
		border-radius: 0 40px 40px 0;


	}

	.bottom-b{
		position: absolute;
		top: 360px;
		left: 300px;
		height: 65px;
		width: 225px;
		background-color: white;
		border-radius: 0 0 40px 0;

	}


	.middle-b{
		position: absolute;
		top: 280px;
		left: 300px;
		height: 65px;
		width: 140px;
		background-color: white;
		
	}

	.left-b{

		position: absolute;
		top: 245px;
		left: 380px;
		height: 100px;
		width:  65px;
		background-color: white;


	}

	.b-arc{
		position: absolute;
		top: 205px;
		left: 380px;
		height: 65px;
		width: 145px;
		background-color: white;
		border-radius: 45px 40px 00;



	}

	.right-b{

		position: absolute;
		top: 245px;
		left: 460px;
		height: 120px;
		width:  65px;
		background-color: white;



	}



	.b-stem-copy{
		position: absolute;
		top: 100px;
		left: 800px;
		height: 320px;
		width:  65px;
		background-color: white;
	
	}

	.top-b-copy{

		position: absolute;
		top: 100px;
		left: 800px;
		height: 65px;
		width: 150px;
		background-color: white;
		border-radius: 0 40px 40px 0;


	}

	.bottom-b-copy{
		position: absolute;
		top: 360px;
		left: 800px;
		height: 65px;
		width: 225px;
		background-color: white;
		border-radius: 0 0 40px 0;

	}


	.middle-b-copy{
		position: absolute;
		top: 280px;
		left: 800px;
		height: 65px;
		width: 140px;
		background-color: white;
		
	}

	.left-b-copy{

		position: absolute;
		top: 245px;
		left: 880px;
		height: 100px;
		width:  65px;
		background-color: white;


	}

	.b-arc-copy{
		position: absolute;
		top: 205px;
		left: 880px;
		height: 65px;
		width: 145px;
		background-color: white;
		border-radius: 45px 40px 00;



	}

	.right-b-copy{

		position: absolute;
		top: 245px;
		left: 960px;
		height: 120px;
		width:  65px;
		background-color: white;



	}










	.b-stem-copy2{
		position: absolute;
		top: 100px;
		left: 1300px;
		height: 320px;
		width:  65px;
		background-color: white;
	
	}

	.top-b-copy2{

		position: absolute;
		top: 100px;
		left: 1300px;
		height: 65px;
		width: 150px;
		background-color: white;
		border-radius: 0 40px 40px 0;


	}

	.bottom-b-copy2{
		position: absolute;
		top: 360px;
		left: 1300px;
		height: 65px;
		width: 225px;
		background-color: white;
		border-radius: 0 0 40px 0;

	}


	.middle-b-copy2{
		position: absolute;
		top: 280px;
		left: 1300px;
		height: 65px;
		width: 140px;
		background-color: white;
		
	}

	.left-b-copy2{

		position: absolute;
		top: 245px;
		left: 1380px;
		height: 100px;
		width:  65px;
		background-color: white;


	}

	.b-arc-copy2{
		position: absolute;
		top: 205px;
		left: 1380px;
		height: 65px;
		width: 145px;
		background-color: white;
		border-radius: 45px 40px 00;



	}

	.right-b-copy2{

		position: absolute;
		top: 245px;
		left: 1460px;
		height: 120px;
		width:  65px;
		background-color: white;



	}



</style>



    </head>
    <body><!--all the contents of an HTML document goes here-->

    	


    	<div class = "b-stem">
    	</div>

    	<div class="top-b">
    	</div>

    	<div class = "bottom-b">
    	</div>

    	<div class = "middle-b">
    	</div>

    	<div class = "left-b">
    	</div>

    	<div class= "b-arc">
    	</div>

    	<div class= "right-b">

    	</div>




		<div class = "b-stem-copy">
    	</div>

    	<div class="top-b-copy">
    	</div>

    	<div class = "bottom-b-copy">
    	</div>

    	<div class = "middle-b-copy">
    	</div>

    	<div class = "left-b-copy">
    	</div>

    	<div class= "b-arc-copy">
    	</div>

    	<div class= "right-b-copy">

    	</div>


		<div class = "b-stem-copy2">
    	</div>

    	<div class="top-b-copy2">
    	</div>

    	<div class = "bottom-b-copy2">
    	</div>

    	<div class = "middle-b-copy2">
    	</div>

    	<div class = "left-b-copy2">
    	</div>

    	<div class= "b-arc-copy2">
    	</div>

    	<div class= "right-b-copy2">

    	</div>




    </body>
</html>